VITE_SUPABASE_URL=https://dexuoucovhazraelcsvq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleHVvdWNvdmhhenJhZWxjc3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODkyNDcsImV4cCI6MjA1ODA2NTI0N30.uPu0sJsLv9NURSOQ8AecNO3ZuBlZ17MobSYAnObI-MQ
